<!DOCTYPE html>
<html lang="en">
		<head>
		<title>Moss is Lyfe</title>
		<meta charset="utf-8">
		<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
ul {
  list-style-type: none;
  margin: 80;
  padding: 80;
  overflow: hidden;
  background-color: #FF69B4;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 40px 42px;
  text-decoration: none;
}
li a:hover {
  background-color: #333;
}
html, body, {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
}
  position: relative;
}

.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
}
body {
  font-family: Helvetica, sans-serif;
}
body {
  color: white;
}
h1 {
  text-align: center;
  font-size: 40px;
}
.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
}
</style>
</head>
<body>
<style>
body {
  background-image: url('background2.jpeg');
} 
</style>		
		<!-- NAV -->
		<div>
			<div>
				<ul>
					<a href="#home" id="link"><li>HOME|</li></a>		
					<a href="#flavors" id="link"><li>FLAVORS|</li></a>
					<a href="#contact" id="link"><li>REACH OUT!</li></a>
				</ul>
			</div>
		<!-- END NAV -->
		<!-- HOME --> 
		<div id="home">
			</div>
				<div>
				<h1><span>Moss is Lyfe</h1></span>
				<p align="center">Get Mossy With it!</p>
			</div>
		</div>
	</div>
		<!-- FLAVORS -->
		<section>
			<div id="flavors">
				<h2>Flavors</h2>
			</div>
				<div class="gallery">
  <a target="_blank" href="Project4.jpeg">
    <img src="Project4.jpeg" alt="" width="200" height="200">
  </a>
  <div class="desc">Summer Juices!</div>
</div>
<div class="gallery">
  <a target="_blank" href="Project1.jpeg">
    <img src="Project1.jpeg" alt="" width="200" height="200">
  </a>
  <div class="desc">Winter Juices!</div>
</div>
<div class="gallery">
  <a target="_blank" href="Project2">
    <img src="Project2.jpeg" alt="" width="200" height="200">
  </a>
  <div class="desc">Fall Juices!</div>
</div>

<div class="gallery">
  <a target="_blank" href="Project3.jpeg">
    <img src="Project3.jpeg" alt="" width="200" height="200">
  </a>
  <div class="desc">Spring Juices!</div>
</div>

	<div class="bottomleft">
	<div id="contact">	
	<p>Reach out to us!</p>
	<form>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname">
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname">
  <input type="submit">
</form>
</div>
</div>
<div class="bottomleft">
<footer>
<section>
  <p>Moss is Lyfe</p>
  <p><a href="">mossislyfe.com</a></p>
</footer>
</section>
</div> 	
</html>